<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
  <link rel="stylesheet" href="./public/css/positions.css">
  
  <title>Position</title>
</head>
<body>
    <header>
        <h1>
            La propriété position
        </h1>
        <p>La propriété position et ses différents valeurs: static, relative, absolute, fixed et sticky</p>
    </header>
    <main class="container parent">
        <article>
            <h2>Un article sans position définié</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Provident sunt delectus eum. Iure, minus maxime debitis obcaecati voluptatem harum ea cupiditate quae. 
                Harum, minima porro nisi ipsa magni minus delectus!</p>
            <p>Unde sequi consequuntur libero omnis. Dolorem, doloribus, consequuntur vitae 
                obcaecati enim deserunt ea cum qui illo iusto ad sed officiis quos sunt 
                vero placeat quidem perferendis magni quasi culpa alias.</p>
        </article>
        <article class="stickyRose"> <!-- Rose --> <!-- Sticky -->
            <h2>Un article avec la position: sticky et la propriété top:0</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident sunt delectus eum. Iure, 
                minus maxime debitis obcaecati voluptatem harum ea cupiditate quae. 
                Harum, minima porro nisi ipsa magni minus delectus!</p>
            <p>Unde sequi consequuntur libero omnis. Dolorem, doloribus, 
                consequuntur vitae obcaecati enim deserunt ea cum qui illo iusto ad sed 
                officiis quos sunt vero placeat quidem perferendis magni quasi culpa alias.</p>
        </article>
        <article>
            <h2>Un article sans position définié</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Provident sunt delectus eum. Iure, minus maxime debitis obcaecati voluptatem harum ea cupiditate quae. 
                Harum, minima porro nisi ipsa magni minus delectus!</p>
            <p>Unde sequi consequuntur libero omnis. Dolorem, doloribus, consequuntur vitae 
                obcaecati enim deserunt ea cum qui illo iusto ad sed officiis quos sunt 
                vero placeat quidem perferendis magni quasi culpa alias.</p>
        </article>
        <article class="staticVert"><!-- vert --> <!-- Static -->
            <h2>Un article avec la position: static</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, iste, 
                ducimus, enim, nesciunt pariatur nam error sequi 
                repellat nostrum ratione expedita quae sed illo quos eligendi alias illum corporis quis!</p>
                <p>Inventore, possimus, nemo, ex, nesciunt necessitatibus hic quo consequatur 
                    quae at doloribus illum maiores odit sapiente molestiae quis? Porro, ratione, dolores iste 
                    saepe mollitia dolorem accusamus explicabo necessitatibus sequi perspiciatis.</p>
        </article>
        <article>
            <h2>Un article sans position définié</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Provident sunt delectus eum. Iure, minus maxime debitis obcaecati voluptatem harum ea cupiditate quae. 
                Harum, minima porro nisi ipsa magni minus delectus!</p>
            <p>Unde sequi consequuntur libero omnis. Dolorem, doloribus, consequuntur vitae 
                obcaecati enim deserunt ea cum qui illo iusto ad sed officiis quos sunt 
                vero placeat quidem perferendis magni quasi culpa alias.</p>
        </article>
        <article class="relativeJaune"> <!-- Jaune --> <!-- Relative -->
            <h2>Un article avec la position: relative et un décallage à gauche de 5em</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur molestiae fugiat 
                quo nemo earum aut saepe. Doloribus distinctio commodi nihil aliquam atque. 
                Hic, quo ad blanditiis culpa accusantium velit repudiandae.</p>
            <p>Tempore, dolore porro provident praesentium ut. Saepe incidunt provident reprehenderit nisi 
                porro nemo sint molestias laborum. Quia animi tempora omnis quod nobis! Explicabo, 
                saepe alias eum fugiat voluptatibus quo voluptatem.</p>
        </article>
        <article>
            <h2>Un article sans position définié</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Provident sunt delectus eum. Iure, minus maxime debitis obcaecati voluptatem harum ea cupiditate quae. 
                Harum, minima porro nisi ipsa magni minus delectus!</p>
            <p>Unde sequi consequuntur libero omnis. Dolorem, doloribus, consequuntur vitae 
                obcaecati enim deserunt ea cum qui illo iusto ad sed officiis quos sunt 
                vero placeat quidem perferendis magni quasi culpa alias.</p>
        </article>
        <article> <!-- Avec du orange --> <!-- Relative avec sous élément position absolute -->
            <h2>Un article avec la position: relative et un sous élément en position: absolute</h2>
            <div class="absoluteOrange"><p>position: absolute</p></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident sunt delectus eum. 
                Iure, minus maxime debitis obcaecati voluptatem harum ea cupiditate quae. 
                Harum, minima porro nisi ipsa magni minus delectus!</p>
            <p>Unde sequi consequuntur libero omnis. Dolorem, doloribus, consequuntur vitae obcaecati 
                enim deserunt ea cum qui illo iusto ad sed officiis quos sunt 
                vero placeat quidem perferendis magni quasi culpa alias.</p>
        </article>
        <article>
            <h2>Un article sans position définié</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Provident sunt delectus eum. Iure, minus maxime debitis obcaecati voluptatem harum ea cupiditate quae. 
                Harum, minima porro nisi ipsa magni minus delectus!</p>
            <p>Unde sequi consequuntur libero omnis. Dolorem, doloribus, consequuntur vitae 
                obcaecati enim deserunt ea cum qui illo iusto ad sed officiis quos sunt 
                vero placeat quidem perferendis magni quasi culpa alias.</p>
        </article>
        <article class="fixedBleu"> <!-- Bleu --> <!-- Fixed -->
            <h2>Un article avec la position: fixed</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident sunt delectus eum. Iure, 
                minus maxime debitis obcaecati voluptatem harum ea cupiditate quae. 
                Harum, minima porro nisi ipsa magni minus delectus!</p>
            <p>Unde sequi consequuntur libero omnis. Dolorem, doloribus, consequuntur vitae 
                obcaecati enim deserunt ea cum qui illo iusto ad sed officiis quos sunt 
                vero placeat quidem perferendis magni quasi culpa alias.</p>
        </article>
        <article>
            <h2>Un article sans position définié</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Provident sunt delectus eum. Iure, minus maxime debitis obcaecati voluptatem harum ea cupiditate quae. 
                Harum, minima porro nisi ipsa magni minus delectus!</p>
            <p>Unde sequi consequuntur libero omnis. Dolorem, doloribus, consequuntur vitae 
                obcaecati enim deserunt ea cum qui illo iusto ad sed officiis quos sunt 
                vero placeat quidem perferendis magni quasi culpa alias.</p>
        </article>
    </main>
    <footer>
        <img src="./public/ressources/img/logo-3wa.png" alt="logo 3WA">
        <p>Ce matériel pédagogique est la propriété de la 3W Academy. 
        Cet exercice a été réalisé par Stephane Pereck.</p>
    </footer>
</body>
</html>